@c-gray: #F8F3F2;
.c-gray {
  color: @c-gray;
}
.b-gray {
  background-color: @c-gray;
}

@c-green: #25BA9B;
.c-green {
  color: @c-green;
}
.b-green {
  background-color: @c-green;
}

@c-blue: #48ABEC;
.c-blue {
  color: @c-blue;
}
.b-blue {
  background-color: @c-blue;
}

@c-orange: #F39D01;
.c-orange {
  color: @c-orange;
}
.b-orange {
  background-color: @c-orange;
}

@c-red: #EC7361;
.c-red {
  color: @c-red;
}
.b-red {
  background-color: @c-red;
}