* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
  color: #454545;
  .ff-tahoma;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.wrapper {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}