.about-fund {
  padding-top: 100px;
  padding-bottom: 30px;
}

.about-fund-blocks {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.about-fund-blocks-col {
  display: flex;
  flex: 1 0 25%;
  padding: 0 15px;
  margin-bottom: 30px;

  @media all and (max-width: 600px) {
    flex-basis: 100%;
  }
}

.about-fund-block {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: #fff;
  text-align: center;
  border-radius: 3px;
  padding: 20px;
}

.about-fund-block-icon {
  margin-bottom: 20px;
}

.about-fund-block-text {
  margin-bottom: 20px;
}

.about-fund-block-arrow {
  display: block;
  margin-top: auto;

  svg {
    circle {
      transition: all 200ms;
    }
  }

  &:hover {
    svg {
      circle {
        opacity: .6;
        transition: all 200ms;
      }
    }
  }
}