.button {
  display: inline-block;
  text-align: center;
  border: none;
  padding: 13px 25px;
  font-weight: bold;
  transition: background-color 200ms, color 200ms;

  &:hover {
    transition: background-color 200ms, color 200ms;
  }
}

.button-round {
  border-radius: 3px;
}

.button-blue {
  background-color: #fff;
  color: #298DCF;
  border: 2px solid #298DCF;

  &:hover {
    background-color: #298DCF;
    color: #fff;
  }
}

.button-green {
  background-color: #51C655;
  color: #fff;

  &:hover {
    color: #fff;
    background-color: #6ACE6E;
  }
}
