.news-block {
}

.news-block-items {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 40px;
}

.news-block-items-col {
  flex: 1 0 25%;
  padding: 0 15px;
}

.news-block-item {
  display: block;
  background: #fff;
  color: #222222;
}

.news-block-item-content {
  padding: 14px 16px 20px;
}

.news-block-item-date {
  font-size: 12px;
  color: #999999;
  margin-bottom: 8px;
}

.news-block-item-title {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 0;
}