.news-module {
  background-color: #F7F6F3;
}

.news-module-title {
  padding: 20px;
  font-size: 14px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.8);
  border-bottom: 1px solid #D8D8D5;
}

.news-module-item {
  display: flex;
  padding: 10px 20px;
  border-bottom: 1px solid #D8D8D5;

  &:hover {
    background-color: #fdfcf9;
  }
}

.news-module-item-image {
  margin-right: 10px;
  margin-bottom: 10px;
}

.news-module-item-content {

}

.news-module-item-date {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 5px;
}

.news-module-item-text {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.8);
  line-height: 16px;

  a {
    color: rgba(0, 0, 0, 0.8);

    &:hover {
      color: @c-blue;
    }
  }
}



.news-module-read-all {
  display: block;
  text-align: center;
  font-size: 13px;
  padding: 12px;
  color: rgba(0, 0, 0, 0.8);

  &:hover {
    color: rgba(0, 0, 0, 0.8);
    background-color: #fdfcf9;
  }
}