.partners-block {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #F7F6F3;
  padding: 5px 20px;
}

.partners-block-title {
  width: 160px;
  padding-right: 20px;
  font-size: 14px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.8);
}

.partners-block-title-top {
  width: 100%;
  text-align: center;
  margin: 20px 0;
}

.partners-block-items {
  flex: 1 0 0;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.partners-block-item {
  display: inline-flex;
  width: 170px;
  height: 130px;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 5px;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.12);
  border-radius: 2px;
  margin: 15px;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}