.projects-block {
  padding-top: 50px;
  padding-bottom: 50px;
}

.projects-block-items {
  margin-bottom: 30px;
}

.projects-block-items-row {
  display: flex;
  border-bottom: 1px solid #E9E9EA;

  &:last-child {
    border-bottom: none;
  }
}

.projects-block-item {
  flex: 1 1 50%;
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;

  &:first-child {
    padding-right: 30px;
    border-right: 1px solid #E9E9EA;
  }

  &:last-child {
    padding-left: 30px;
  }
}

.projects-block-item-image {
  flex: 1 0 160px;
  text-align: right;
}

.projects-block-item-image-wrap {
  display: inline-block;
  width: 140px;
  height: 140px;
  border-radius: 140px;
  overflow: hidden;

  img {
    max-width: 100%;
  }
}

.projects-block-item-title {
  font-size: 20px;
  color: #222222;
  margin-bottom: 10px;
}

.projects-block-item-text {
  font-size: 14px;
  color: #454545;
  line-height: 22px;
}

.project-block-load-more {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}