.reports-block {
  background-color: #F7F6F3;
  border-radius: 3px;

  .row {
    [class^="col-"] {
      margin-bottom: 16px;
    }
  }
}

.reports-block-row {
  display: flex;
}

.reports-block-col-year {
  flex: 0 0 auto;
  font-size: 14px;
  color: #918F8E;
  width: 100px;
  padding-right: 35px;
  font-weight: bold;
}

.reports-block-col-content {
  flex: 1 1 auto;
}

.reports-block-padding {
  padding: 20px;
}

.reports-block-title {
  color: rgba(43, 41, 41, 0.8);
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 15px;
}

.reports-block-item {
  display: flex;
  background-color: #FFFFFF;
  border: 1px solid transparent;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.12);
  padding: 15px;
  border-radius: 2px;
  color: #222222;
  height: 100%;

  &:hover,
  &.active {
    border-color: #00ADF1;
    transition: all 200ms;
  }
}

.reports-block-item-title {
  display: flex;
  margin-bottom: 10px;
}

.reports-block-item-icon {
  margin-right: 15px;

  svg {
    * {
      transition: all 200ms;
    }
  }
}

.reports-block-item-date {
  font-size: 12px;
  color: rgba(34, 34, 34, 0.7);
}